# vouchmanager

./: README.md  build.gradle  dataaa488176-d53a-4124-881f-d5c3fdbab5d9.xlsx  gzdaoru.xlsx  gzdata0680b8f2-2282-4dc6-a5b3-4856906b7da7.xlsx  gzdata2d3d33a3-339b-427e-8b16-a3453d3f3bdb.xlsx  gzdata4fa1ccc6-4f65-48b3-aaeb-7031c9caeb42.xlsx  gzdata5400dedd-2055-44a8-b0a7-58f493bb2645.xlsx  gzdata56f75cba-d529-47b9-8642-33d1166ccd97.xlsx  gzdata6d9a9b13-c2b5-44c5-bf13-776c29464f71.xlsx  gzdata96aaea38-9d83-46e1-a406-4de99758c978.xlsx  gzdataa3b53a16-b0e3-4880-a779-7091299a0339.xlsx  gzdataa894de74-6df3-4196-9b0a-ed5c5e8bd0a7.xlsx  gzdataaab9a6e2-437a-4c3b-ada8-b6fb243cd166.xlsx  gzdatacd99eb72-16c3-4baf-9023-a654546f5223.xlsx  gzdatad160c7c5-82d2-4f2d-ad42-1ef6244240b4.xlsx  gzdatad9739b97-820e-4f30-8df1-595473adadab.xlsx  gzdataf1646bb3-cd62-46de-9f2c-0c395ea49a64.xlsx  gzdatafbf3b3a1-8da7-4741-9782-5c079b5a33a3.xlsx  settings.gradle  工资明细表.xlsx
logs/: vouchsystem.log.2024-03-24.0236126197279900.tmp
printutil/: build.gradle.kts
printutil/src/main/java/com/sqds/: Main.java
src/main/java/com/sqds/: SqdsbackApplication.java
src/main/java/com/sqds/Reflect/: DynamicBean.java  ReflectUtil.java
src/main/java/com/sqds/anthdatamanange/: authDataConfig.java
src/main/java/com/sqds/anthdatamanange/data/: Role.java  RoleRepository.java  User.java  UserRepository.java  zt_user.java  zt_userRepository.java
src/main/java/com/sqds/comutil/: RedisUtil.java  ToolUtil.java  redisCacheManager.java
src/main/java/com/sqds/filelutil/excelutil/: ExceLTitle.java  TestFile.java  excekbook.java
src/main/java/com/sqds/fileutil/pdfutil/: PdfUtil.java
src/main/java/com/sqds/springjwtstudy/config/: SecurityConfig.java
src/main/java/com/sqds/springjwtstudy/controller/: AuthonController.java  FileVouchControlerr.java  GzdataController.java  UfdataController.java  banknodeContoller.java  bankvouchController.java  fendampara.java  ufsystemController.java  vouchidentity.java  vouchsController.java
src/main/java/com/sqds/springjwtstudy/filter/: CoreFileter.java  JwtAuthFilter.java
src/main/java/com/sqds/springjwtstudy/hentity/: responser.java
src/main/java/com/sqds/springjwtstudy/service/: dataservice.java
src/main/java/com/sqds/ufdataManager/config/: ufdataConfig.java  ufsystemconfig.java
src/main/java/com/sqds/vouchandufdataservice/: Basicinfo.java  Insertufdatavouchs.java  MutiSerivce.java  axinfo.java  resport.java  ufvouchsumtype.java  vouchtoglmodel.java  vouchtoufdata.java
src/main/java/com/sqds/vouchdatamanager/: DataConfig.java
src/main/java/com/sqds/vouchdatamanager/Help/: CodeUtil.java  bankvouchnoteRepositoryHelp.java  bankvouchsRepositoryHelp.java  newsvouchsRepositoryHelp.java  vouchcontion.java  vouchmanagerRepositoryHelp.java  vouchsRepositoryHelp.java
src/main/java/com/sqds/vouchdatamanager/config/: changedatabseAspt.java
src/main/java/com/sqds/vouchdatamanager/model/: CustomerPerson.java  DeleteVouchs.java  Department.java  Person.java  baninfocon.java  bankinf.java  bankvouchnote.java  bankvouchs.java  newsVouchsAllocations.java  newsvouchs.java  shoukuanbiaos.java  toudidan.java  tuiguangfei.java  vouchflont.java  vouchmanager.java  vouchs.java  vouchstatues.java  vouchtype.java
src/main/java/com/sqds/vouchdatamanager/registroy/: CustomerPersonRepository.java  DeleteVouchsRepository.java  DepartmentRepository.java  PersonRepsitory.java  bankinfRepository.java  bankinfoGettest.java  banknodeCustomerRository.java  bankvouchnoteRepository.java  bankvouchsCustomerRepository.java  bankvouchsRepository.java  newsVouchsAllocationsRepsository.java  (+10 more)
src/main/java/com/sqds/vouchshiebie/: Base64Util.java  FileUtil.java  HttpUtil.java  baiduvouchs.java
src/main/resources/: application.properties
src/main/resources/static/: build.gradle
src/test/java/com/sqds/springjwtstudy/: SqdsbackApplicationTests.java
(+58 files in other folders)
