

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'idea'

}

ext {
	springModulithVersion = "1.1.2"
}

group = 'com.sqds'
version = ''
java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20220320'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "commons-beanutils:commons-beanutils:1.9.4"

	implementation "org.apache.poi:poi:3.9"
	implementation "org.apache.poi:poi-ooxml:3.9"
	implementation 'com.itextpdf:itextpdf:5.5.13.2'
	implementation 'com.itextpdf:itext-asian:5.2.0'
	implementation 'com.itextpdf.tool:xmlworker:5.5.13.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
	}
}

resources.gzip("/src/main/resources")
tasks.named('test') {
	useJUnitPlatform()
}
