spring.security.user.name="admin"
spring.security.user.password="zxw123"
jwt.secret=MaMEJPUqRt63wKAsByZsDLw4nESWs2okM+i8klMxwnT1Av/Yd++Gm+JmsE74OGdr
jwt.expiration=86400000
spring.cache.type=redis
server.port=8056
spring.main.allow-bean-definition-overriding=true
spring.data.redis.host=10.18.8.32
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=8
baiduapi=wCv6GGFGPRyN7X0SCFqqGWGp
baidukey=6lMaV72HOeQwUli1SsudXSeTwLkBGLFB
logging.charset.console=GBK
logging.file.name=logs/vouchsystem.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

